MONGO_DB=mongodb+srv://root:VlKxKs9jSU5t8Dnz@cluster0.te3q9.mongodb.net/Protectora?retryWrites=true&w=majority
PORT=5000

CLOUD_NAME=ddbvk5mrr
API_KEY=964562735637585
API_SECRET=wSyphpUjc6Ks3189HvwFeQorDGI
JWT_SECRET=VlKxKs9jSU5t8Dnz

ADMIN_PASSWORD=f46SnPmcWC*